# mnp_sync

./: README.md  pom.xml
src/main/java/vn/vnet/: Application.java  ApplicationProperties.java  FtpClient.java  ScheduleMonitorSMS.java
src/main/java/vn/vnet/controller/: PublicController.java
src/main/java/vn/vnet/entity/: MNPFileSync.java  MNPQueue.java
src/main/java/vn/vnet/repository/: MNPFileSyncRepository.java  MNPQueueRepository.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
