# Config log4j: https://www.baeldung.com/spring-boot-logging
# https://www.codejava.net/frameworks/spring-boot/logback-rolling-files-example
# spring
server.port=8086
#spring.profiles.active=dev
#spring.application.name=gapit-api

server.servlet.context-path=/

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = alert.vnet68@gmail.com
spring.mail.password = ysxogoytxlywnbxp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.from=alert.vnet68@gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.to=ducvnet@gmail.com
spring.mail.properties.mail.smtp.cc=sms@vnet.vn


spring.datasource.url=jdbc:sqlserver://10.19.10.159;databaseName=smsvnet51
spring.datasource.username=sales
spring.datasource.password=Hero236$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

#Log4j
#Ref: https://www.ibm.com/support/pages/setting-log4j-log-file-rollover-frequency
#Ref: https://www.baeldung.com/java-logging-rolling-file-appenders
#log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Appender2.File=app.log
#log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd


